<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="tbx_d7"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source"/>
        <OtherUnitFiles Value="..\Source;..\Source\Themes;..\Source\rmkThemes;..\Source\tb2"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <Verbosity>
          <ShowWarn Value="False"/>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
        </Verbosity>
        <CustomOptions Value="-gw -gl -godwarfsets -gt -Co -Cr -Ci -Sa"/>
      </Other>
    </CompilerOptions>
    <Files Count="53">
      <Item1>
        <Filename Value="..\Source\TBX.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\TBX.pas"/>
        <UnitName Value="TBX"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\TBXColorConsts.pas"/>
        <UnitName Value="TBXColorConsts"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\TBXConsts.pas"/>
        <UnitName Value="TBXConsts"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\TBXDkPanels.pas"/>
        <UnitName Value="TBXDkPanels"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\TBXExtItems.pas"/>
        <UnitName Value="TBXExtItems"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\TBXLists.pas"/>
        <UnitName Value="TBXLists"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\TBXMDI.pas"/>
        <UnitName Value="TBXMDI"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\TBXStatusBars.pas"/>
        <UnitName Value="TBXStatusBars"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\TBXStrEdit.pas"/>
        <UnitName Value="TBXStrEdit"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\TBXSwitcher.pas"/>
        <UnitName Value="TBXSwitcher"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\TBXThemes.pas"/>
        <UnitName Value="TBXThemes"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\TBXToolPals.pas"/>
        <UnitName Value="TBXToolPals"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\TBXUtils.pas"/>
        <UnitName Value="TBXUtils"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\TBXUxThemes.pas"/>
        <UnitName Value="TBXUxThemes"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\tbxreg_comp.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="TBXReg_comp"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\TBXPanel.pas"/>
        <UnitName Value="TBXPanel"/>
      </Item17>
      <Item18>
        <Filename Value="..\Source\Themes\TBXAluminumTheme.pas"/>
        <UnitName Value="TBXAluminumTheme"/>
      </Item18>
      <Item19>
        <Filename Value="..\Source\Themes\TBXDefaultTheme.pas"/>
        <UnitName Value="TBXDefaultTheme"/>
      </Item19>
      <Item20>
        <Filename Value="..\Source\Themes\TBXOfficeXPTheme.pas"/>
        <UnitName Value="TBXOfficeXPTheme"/>
      </Item20>
      <Item21>
        <Filename Value="..\Source\Themes\TBXStripesTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXStripesTheme"/>
      </Item21>
      <Item22>
        <Filename Value="..\Source\Themes\TBXOffice2003Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOffice2003Theme"/>
      </Item22>
      <Item23>
        <Filename Value="..\Source\Themes\TBXOffice2007Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOffice2007Theme"/>
      </Item23>
      <Item24>
        <Filename Value="..\Source\Themes\TBXWhidbeyTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXWhidbeyTheme"/>
      </Item24>
      <Item25>
        <Filename Value="..\Source\Themes\TBXOutLook2007Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOutLook2007Theme"/>
      </Item25>
      <Item26>
        <Filename Value="..\Source\Themes\TBXProfessionalTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXProfessionalTheme"/>
      </Item26>
      <Item27>
        <Filename Value="..\Source\rmkThemes\TBXrmkThemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXrmkThemes"/>
      </Item27>
      <Item28>
        <Filename Value="..\Source\rmkThemes\rmkThemes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="rmkThemes"/>
      </Item28>
      <Item29>
        <Filename Value="..\Source\rmkThemes\TBXAthenTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXAthenTheme"/>
      </Item29>
      <Item30>
        <Filename Value="..\Source\rmkThemes\TBXDamsokaTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXDamsokaTheme"/>
      </Item30>
      <Item31>
        <Filename Value="..\Source\rmkThemes\TBXDreamTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXDreamTheme"/>
      </Item31>
      <Item32>
        <Filename Value="..\Source\rmkThemes\TBXEchoTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXEchoTheme"/>
      </Item32>
      <Item33>
        <Filename Value="..\Source\rmkThemes\TBXEos9Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXEos9Theme"/>
      </Item33>
      <Item34>
        <Filename Value="..\Source\rmkThemes\TBXEosTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXEosTheme"/>
      </Item34>
      <Item35>
        <Filename Value="..\Source\rmkThemes\TBXMonaiXPTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXMonaiXPTheme"/>
      </Item35>
      <Item36>
        <Filename Value="..\Source\rmkThemes\TBXNewOfficeAdaptiveTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNewOfficeAdaptiveTheme"/>
      </Item36>
      <Item37>
        <Filename Value="..\Source\rmkThemes\TBXNewOfficeTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNewOfficeTheme"/>
      </Item37>
      <Item38>
        <Filename Value="..\Source\rmkThemes\TBXNexos2Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNexos2Theme"/>
      </Item38>
      <Item39>
        <Filename Value="..\Source\rmkThemes\TBXNexos3Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNexos3Theme"/>
      </Item39>
      <Item40>
        <Filename Value="..\Source\rmkThemes\TBXNexos4Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNexos4Theme"/>
      </Item40>
      <Item41>
        <Filename Value="..\Source\rmkThemes\TBXNexos5Theme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNexos5Theme"/>
      </Item41>
      <Item42>
        <Filename Value="..\Source\rmkThemes\TBXNexosXTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXNexosXTheme"/>
      </Item42>
      <Item43>
        <Filename Value="..\Source\rmkThemes\TBXOffice11AdaptiveTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOffice11AdaptiveTheme"/>
      </Item43>
      <Item44>
        <Filename Value="..\Source\rmkThemes\TBXOffice11XPTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOffice11XPTheme"/>
      </Item44>
      <Item45>
        <Filename Value="..\Source\rmkThemes\TBXOfficeCTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOfficeCTheme"/>
      </Item45>
      <Item46>
        <Filename Value="..\Source\rmkThemes\TBXOfficeKTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXOfficeKTheme"/>
      </Item46>
      <Item47>
        <Filename Value="..\Source\rmkThemes\TBXRomaTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXRomaTheme"/>
      </Item47>
      <Item48>
        <Filename Value="..\Source\rmkThemes\TBXSentimoXTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXSentimoXTheme"/>
      </Item48>
      <Item49>
        <Filename Value="..\Source\rmkThemes\TBXTristanTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXTristanTheme"/>
      </Item49>
      <Item50>
        <Filename Value="..\Source\rmkThemes\TBXWhidbeyTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXWhidbeyTheme"/>
      </Item50>
      <Item51>
        <Filename Value="..\Source\rmkThemes\TBXXitoTheme.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="TBXXitoTheme"/>
      </Item51>
      <Item52>
        <Filename Value="..\Source\tb2\lclsupport.pas"/>
        <UnitName Value="lclsupport"/>
      </Item52>
      <Item53>
        <Filename Value="..\Source\TBXLCLWinCompat.pas"/>
        <UnitName Value="TBXLCLWinCompat"/>
      </Item53>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
